// шрифт 100
@font-face 
    font-family: 'Museo Sans Thin'
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-100.eot')
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-100.woff') format('woff'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-100.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

// шрифт 300
@font-face 
    font-family: 'Museo Sans Light'
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot')
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff') format('woff'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

// шрифт 500
@font-face 
    font-family: 'Museo Sans Medium'
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-500.eot')
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-500.woff') format('woff'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

// шрифт 700
@font-face 
    font-family: 'Museo Sans Bold'
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot')
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff') format('woff'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

// шрифт 900
@font-face 
    font-family: 'Museo Sans Black'
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-900.eot')
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-900.woff') format('woff'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-900.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


=thin 
    font-family: 'Museo Sans Thin', sans-serif
    font-weight: 100

=light 
    font-family: 'Museo Sans Light' ,sans-serif
    font-weight: 300

=medium 
    font-family: 'Museo Sans Medium', sans-serif
    font-weight: 500

=bold
    font-family: 'Museo Sans Bold', sans-serif
    font-weight: 700    

=black 
    font-family: 'Museo Sans Black', sans-serif
    font-weight: 900
