@media (max-width: 1200px) 
    .container
        width: 900px
        max-width: 95%
@media (max-width: 960px)
    .container
        width: 900px
        max-width: 85%
@media (max-width: 768px)
    .container
        width: 750px
        max-width: 90%
@media (min-width: 320px) and (max-width: 551px)
    width: 280px
    max-width: 95%