.brif
    background: url('../img/brif/brif_bg.jpg') repeat-y, url('../img/brif/brif-bg.jpg') no-repeat top right
    background-size: 50%, contain
    &-block
        display: flex
        padding-bottom: 60px
    &-interview
        flex-basis: 50%
        padding-right: 69px
    &-form
        padding-left: 216px
        padding-top: 75px
        flex-basis: 50%
.interview
    padding-bottom: 100px
    padding-top: 78px
    &__title
        width: 516px
        text-align: left
        font-size: 22px
        line-height: 33px
        margin-top: 0
        margin-bottom: 30px
    &__subtitle
        font-size: 16px
        line-height: 45px
        +light
        margin-top: 0
        margin-bottom: 87px
        padding-left: 2px
    &__list
        list-style: none
        padding-left: 40px
    &__item
        font-size: 18px
        padding-left: 29px
        +medium
        max-width: 410px
        display: flex
        align-items: center
        position: relative
        &:before
            content: '1.'
            display: block
            font-size: 14px
            +bold
            width: 32px
            height: 32px
            line-height: 32px
            text-align: center
            position: absolute
            left: -39px
            border: 2px solid $text-color
            border-radius: 50%
        &-1
            margin-bottom: 41px
        &-2
            line-height: 20px
            margin-bottom: 40px
            &:before
                content: '2.'
        &-3
            margin-bottom: 39px
            &:before
                content: '3.'
                top: -3px
        &-4
            &:before
                content: '4.'
.form
    &__title
        font-size: 22px
        line-height: 33px
        margin-top: 0
        margin-bottom: 0
    &__subtitle
        font-size: 16px
        text-align: center
        margin-top: 44px
        margin-bottom: 49px
        margin-left: 7px
    &__form
        width: 370px
        display: flex
        flex-direction: column
    &__input
        width: 100%
        margin-bottom: 14px
        outline: none
    &__button
        width: 100%
        font-size: 16px
        padding-top: 26px
        padding-bottom: 26px
        margin-top: 15px
    &__text
        font-size: 15px
        display: block
        text-align: center
        margin-top: 31px
        margin-right: 3px


@media (max-width: 1200px)
    .brif
        &-block
            padding-bottom: 60px
        &-interview
            padding-right: 0
        &-form
            padding-left: 30px
    .interview
        &__title
            font-size: 19px
            max-width: 450px
            width: auto
        &__subtitle
            font-size: 15px
            margin-bottom: 50px
    .form
        &__title
            font-size: 19px
            max-width: 450px
            margin-left: auto
            margin-right: auto
        &__subtitle
            font-size: 15px
        &__form
            width: auto
            max-width: 400px
            margin-left: auto
            margin-right: auto
@media (max-width: 960px)
    .brif
        &-block
            padding-bottom: 50px
        &-form
            padding-left: 50px
        &-interview
            padding-right: 0
    .interview
        &__title
            width: 320px
            font-size: 20px
            margin-bottom: 17px
            line-height: normal
        &__subtitle 
            margin-bottom: 41px
        &__item
            font-size: 16px
            margin-bottom: 25px
    .form
        &__title
            font-size: 20px
            line-height: normal
        &__subtitle
            margin-top: 29px
            margin-bottom: 34px
            +medium
        &__form
            max-width: 350px
@media (max-width: 768px)
    .brif
        background: url('../img/brif/brif_bg.png') repeat-x top center, url('../img/brif/brif-bg.png') no-repeat bottom center
        background-size: 100% 44%, cover
        &-block
            flex-direction: column
            padding-bottom: 45px
        &-interview
            display: flex
            flex-direction: column
            align-items: center
            margin-left: auto
            margin-right: auto
            width: 450px
            padding-right: 0
            padding-top: 43px
            padding-left: 5px
        &-form
            width: 500px
            margin-right: auto
            margin-left: auto
            padding-top: 0
            padding-left: 0
    .interview
        padding-bottom: 0
        &__title
            width: 455px
            text-align: center
            font-size: 20px
            line-height: normal
            padding-left: 2px
            margin-bottom: 11px
        &__subtitle
            width: 320px
            font-size: 16px
            line-height: normal
            margin-bottom: 47px
            padding-left: 4px
        &__item
            width: 350px
            font-size: 16px
            padding-left: 5px
            margin-bottom: 30px
            &-1 
            &-2
                padding-left: 5px
                &:before
            &-3
                margin-bottom: 20px
                &:before
    .form
        &__form
            max-width: 450px
            margin-right: auto
            margin-left: auto
        &__title
            margin-top: 60px
            font-size: 20px
            line-height: 24px
        &__subtitle
            font-size: 16px
            +medium
            margin-top: 23px
            margin-bottom: 33px
        &__input
            padding-left: 22px
            margin-bottom: 6px
        &__text
            display: block
            margin-right: auto
            margin-left: auto
            max-width: 290px
            font-size: 14px
@media (min-width: 320px) and (max-width: 576px)
    .brif
        background: url('../img/brif/brif_bg.png') repeat-x top center, url('../img/brif/brif-bg.png') no-repeat bottom center
        background-size: 100% 50%, cover
        &-block
            flex-direction: column
        &-interview
            display: block
            margin-left: auto
            margin-right: auto
            width: 300px
            padding-right: 0
            padding-top: 43px
            padding-left: 5px
        &-form
            width: 300px
            margin-right: auto
            margin-left: auto
            padding-top: 0
            padding-left: 0
    .interview
        padding-bottom: 0
        &__title
            text-align: left
            max-width: 219px
            font-size: 18px
            line-height: normal
            padding-left: 2px
            margin-bottom: 11px
        &__subtitle
            max-width: 180px
            font-size: 14px
            line-height: normal
            margin-bottom: 47px
            padding-left: 4px
        &__item
            width: auto
            font-size: 14px
            padding-left: 5px
            &-1 
                margin-bottom: 41px
            &-2
                line-height: 16px
                padding-left: 5px
                margin-bottom: 17px
                &:before
                    top: -6px
            &-3
                max-width: 195px
                margin-bottom: 33px
                &:before
                    top: 9px
    .form
        &__form
            max-width: 275px
            margin-right: auto
            margin-left: 6px
        &__title
            margin-top: 103px
            font-size: 18px
            line-height: 24px
            padding-right: 11px
        &__subtitle
            font-size: 14px
            +medium
            margin-top: 23px
            margin-bottom: 33px
            padding-right: 15px
        &__input
            padding-left: 22px
            margin-bottom: 6px
        &__text
            display: block
            margin-right: auto
            margin-left: auto
            max-width: 135px
            font-size: 14px