.map-container
    width: 100%
    height: 640px
.footer
    position: relative
    display: flex
    &-map
        width: 50%
    &-contacts
        width: 50%
        &__block
            padding-top: 76px
            padding-left: 214px
        &__title
            max-width: 300px
            +bold
            font-size: 22px
            line-height: 32px
            margin-bottom: 90px
        &__list
            position: relative
            list-style: none
        &__item
            margin-bottom: 29px
            line-height: 26px
        &__text-bold
            +bold
.icon-location
    position: absolute
    left: 0
    top: 6px
    color: $main-color
    font-size: 20px
.icon-clock
    position: absolute
    left: 0
    top: 115px
    color: $main-color
    font-size: 20px
.icon-phone
    transform: rotate(90deg)
    position: absolute
    left: -2px
    top: 194px
    color: $main-color
    font-size: 20px

@media (max-width: 1200px)
    .footer
        &-contacts
            &__block
                padding-left: 100px
@media (max-width: 768px)
    .footer
        flex-direction: column-reverse
        &-map
            width: 100%
        &-contacts
            width: 100%
            &__block
                padding-left: 0
                padding-top: 0
                align-items: center
            &__title
                margin-left: auto
                margin-right: auto
                margin-bottom: 35px
            &__list
                max-width: 300px
                margin-left: auto
                margin-right: auto
@media (max-width: 576px) and (min-width: 320px)
    .footer
        &-contacts
            &__title
                font-size: 18px
                line-height: normal
                margin-bottom: 30px
            &__list
                max-width: 300px
                padding-left: 29px
    .icon-clock
        top: 112spx
    .icon-phone
        top: 192px
        left: 0
