.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    &_active
        display: flex
        justify-content: center
        align-items: center
    &-dialog
        text-align: center
        padding-top: 60px
        position: relative
        max-width: 500px
        width: 80%
        max-height: 200px
        background-color: #fff
        &__close
            position: absolute
            top: 0
            right: 0
            &:hover
                cursor: pointer
.top
    position: fixed
    z-index: 10
    bottom: 150px
    right: 2%
    &__link
        display: inline-block
    &__up
        font-size: 50px
