.navbar
    padding-top: 7px
    padding-bottom: 21px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
    &__address
        display: inline-block
        padding-bottom: 6px
        font-size: 13px
        +light
    &__phone
        text-decoration: none
        font-size: 20px
    &__button
        margin-left: 30px
        padding: 16px 30px
@media (max-width: 1200px)
    .navbar
        padding-top: 19px
        padding-bottom: 9px
@media (max-width: 768px)
    .navbar
        &__phone
            font-size: 15px
@media (min-width: 320px) and (max-width: 576px)
    .container
        width: 550px
        max-width: 90%
    .navbar
        &-block
            justify-content: space-between
        &__contacts
            display: none
        &__button
            font-size: 10px
            +bold
            padding: 13px 25px 15px 27px
            margin-right: 9px
            margin-bottom: 0
            border-radius: 5px
        &__logo
            width: 92px
            padding-top: 4px
            padding-left: 3px