.offer
    background: url("../img/offer/bg.png") no-repeat center right
    background-size: contain
    position: relative
    &:before
        display: block
        position: absolute
        left: 0
        top: 0
        content: ''
        width: 50%
        height: 100%
        background-color: #fff
    &-block
        position: relative
        width: 50%
        padding-top: 67px
        padding-bottom: 92px
        padding-right: 90px
    &__title
        text-align: left
        max-width: 358px
        line-height: 35px
        font-size: 24px
        margin-top: 0
        margin-bottom: 19px
    &__subtitle
        width: 241px
        font-size: 16px
        margin-top: 0
        margin-bottom: 30px
        +light
    &__input
        outline: none
        width: 240px
        padding-left: 24px
        &:nth-child(1)
            margin-right: 10px
        &:nth-child(2)
            padding-left: 31px
    &__button
        margin-bottom: 26px
        height: 70px
        width: 100%
        padding: 22px 101px
        font-size: 16px
        line-height: 18px
    &-text
        display: flex
        justify-content: space-between
        margin-left: -1px
        &__manager
            width: 235px
            +light
            font-size: 15px
            line-height: 23px
        &__feedback
            width: 201px
        &__call-us
            display: inline-block
            +light
            font-size: 15px
            line-height: 22px
            margin-top: -1px
            margin-bottom: 2px
        &__phone
            +bold
            font-size: 15px
            line-height: 22px
@media (max-width: 1200px)
    .offer
        background: url("../img/offer/bg.png") no-repeat center right
        background-size: cover
        padding-top: 67px
        position: relative
        &:before
            display: block
            position: absolute
            left: 0
            top: 0
            content: ''
            width: 50%
            height: 100%
            background-color: #fff
        &__title
            font-size: 20px
            line-height: normal
        &__input
            width: 100%
        &__button
            text-align: center
            font-size: 14px
@media (max-width: 960px)
    .offer
        &__button
            padding: inherit
        &-text
            flex-direction: column
            &__phone
                font-size: 14px
@media (max-width: 768px)
    .offer
        padding-top: 0
        background-color: #fff
        background-image: none
        &:before
            content: ''
            width: 0
        &-text
            flex-direction: row
        &-block
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            padding-right: 0
            padding-top: 35px
            padding-bottom: 30px
        &__title
            text-align: center
            max-width: 500px
            font-size: 18px
            line-height: 27px
        &__subtitle
        &__input
            width: 100%
@media (min-width: 321px) and (max-width: 576px)
    .offer
        background-color: #fff
        background-image: none
        padding-top: 23px
        &:before
            content: ''
            width: 0
        &-block
            align-items: center
            width: 100%
            padding-right: 0
            padding-top: 0
            margin: 0
        &__title
            width: 260px
            text-align: left
            font-size: 18px
            line-height: normal
            margin-top: 0
            margin-bottom: 15px
        &__subtitle
            width: 203px
            letter-spacing: -0.82pt
            line-height: 18px
            margin-top: 0
            margin-bottom: 26px
            padding-right: 2px
        &__form
            width: 275px
            margin-bottom: 23px
        &__input
            width: 100%
        &__button
            width: auto
            text-align: center
            padding-top: 17px
            padding-right: 59px
            padding-bottom: 15px
            padding-left: 62px
            font-size: 14px
            margin-bottom: 0
        &-text
            text-align: left
            flex-direction: column
            justify-content: center
        &__input
            &:first-child
                padding: 23px 26px 22px 21px
                margin-bottom: 10px
            &:nth-child(2)
                padding: 21px 26px 22px 21px
                margin-bottom: 10px
        &-text
            padding-left: 6px
            margin: 0
            &__feedback
                margin-top: 9px
                margin-bottom: 2px
            &__call-us
                margin-bottom: 3px
            &__phone
                letter-spacing: 0.29pt
@media (width: 320px)
    .offer
        background-color: #fff
        background-image: none
        padding-top: 24px
        &:before
            content: ''
            width: 0
        &-block
            align-items: flex-start
            width: 100%
            padding-right: 0
            padding-top: 0
            padding-left: 4px
            margin: 0
        &__title
            width: 260px
            text-align: left
            font-size: 18px
            line-height: normal
            margin-top: 0
            margin-bottom: 15px
        &__subtitle
            width: 203px
            letter-spacing: -0.82pt
            line-height: 18px
            margin-top: 0
            margin-bottom: 25px
            padding-right: 2px
        &__form
            width: 275px
            margin-bottom: 21px
        &__button
            width: auto
            text-align: center
            padding-top: 17px
            padding-right: 59px
            padding-bottom: 15px
            padding-left: 62px
            font-size: 14px
            margin-bottom: 0
        &-text
            text-align: left
            flex-direction: column
            justify-content: center
        &__input
            width: 100%
            &:first-child
                padding: 23px 26px 22px 21px
                margin-bottom: 9px
            &:nth-child(2)
                padding: 21px 26px 22px 21px
                margin-bottom: 11px
        &-text
            padding-left: 6px
            padding-top: 3px
            margin: 0
            &__feedback
                margin-top: 9px
                margin-bottom: 2px
            &__call-us
                margin-bottom: 3px
            &__phone
                letter-spacing: 0.29pt
