.portfolio
    background: $secondary url('../img/portfolio/slider-bg.jpg') repeat-y left
    background-size: 50%
    padding-bottom: 100px
    padding-top: 88px
    &-block
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 30px
        line-height: 45px
        margin: auto
        margin-bottom: 92px
    &__arrows
        width: 119px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 49px
.slider
    &__image
        max-width: 370px


@media (max-width: 1200px)
    .portfolio
        background: $secondary
        padding-top: 60px
    .slider
        &__item
            margin: 0
        &__image
            max-width: 420px
            margin-left: auto
            margin-right: auto
@media (max-width: 960px)
    .portfolio
        padding-top: 40px
        &__title
            font-size: 24px
            margin-bottom: 50px
    .slider
        &__image
            margin-left: auto
            margin-right: auto
            max-width: 300px
@media (max-width: 768px)
    .portfolio
        background: $secondary
        padding-top: 20px
        padding-bottom: 30px
        &__title
            font-size: 18px
            line-height: normal
        &__arrows
            margin-top: 15px
    .slider
        &__image
            max-width: 300px
@media (min-width: 320px) and (max-width: 576px)
    .portfolio
        background: $secondary
        padding-bottom: 59px
        padding-top: 59px
        &__block
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 0px
        &__title
            width: 271px
            line-height: normal
            font-size: 18px
            margin: 0
            margin-right: 2px
            margin-bottom: 39px
        &__arrows
            width: 119px
            margin-top: 27px
    .arrows
        &__left
            margin-left: -2px
        &__right
            margin-right: 1px
    .slider
        &__image
            max-width: 270px
            height: 186px
    .owl-carousel.owl-loaded
        width: 254px
        margin-right: 12px