.promo
    padding-bottom: 134px
    &-block
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__item
        margin-right: 30px
        background-color: $promo-color
        &:last-child
            margin-right: 0
    &__image
        height: 270px
        display: flex
        margin-top: 53px
    &__img
        display: block
        align-self: flex-end
    &__text
        font-size: 16px
        line-height: 23px
        max-width: 309px
        padding-left: 27px
        padding-top: 2px
        margin: 0
        margin-bottom: -3px
    &__header
        padding-top: 41px
        padding-right: 2px
        height: 280px
        background-color: $main-color
        margin-bottom: 100px
    &__title
        font-size: 32px
        line-height: 50px
        +light

@media (max-width: 1200px)
    .promo
        &-block
            align-items: stretch
        &__header
            height: 225px
        &__item
            display: flex
            flex-direction: column
            justify-content: space-between
        &__title
            font-size: 28px
            line-height: 38px
@media (max-width: 960px)
    .promo
        padding-bottom: 70px
        &__header
            height: 250px
        &__title
            font-size: 28px
            line-height: 38px
        &-block
            flex-wrap: wrap
        &__item
            flex-basis: 51%
            margin-left: auto
            margin-right: auto
            margin-bottom: 45px
            &:last-child
                margin-right: auto
@media (max-width: 768px)
    .promo
        padding-bottom: 50px
        &__header
            height: 200px
        &__title
            font-size: 24px
            line-height: normal
@media (min-width: 320px) and (max-width: 576px)
    .promo
        padding-bottom: 22px
        &-block
            justify-content: center
        &__header
            height: 230px
            padding-top: 53px
            margin-bottom: 73px
        &__title
            width: 278px
            font-size: 18px
            +light
            line-height: normal
            margin-left: auto
            margin-right: auto
        &__item
            width: 272px
            flex-basis: auto
            margin-bottom: 51px
        &__text
            max-width: 230px
            line-height: 17px
            font-size: 12px
            padding-left: 18px
            padding-bottom: 9px
            &-2
                padding-bottom: 14px
                margin-top: -5px
                padding-left: 20px
            &-3
                margin-top: -7px
                margin-left: -4px
                padding-bottom: 11px
        &__image
            margin-top: 29px
            height: auto
            &-2
                margin-left: -3px
                margin-top: 13px
            &-3
                margin-left: -4px
                margin-right: 3px