.step
    max-width: 155px
    text-align: center
    position: relative
    &:after
        content: ''
        width: 75px
        height: 25px
        position: absolute
        top: -11px
        right: -77px
        background: url("../img/steps/arrow.png") no-repeat center
        background-size: 100%
    &:last-child
        &:after
            display: none
    &__text
        width: 160px
        font-size: 14px
        line-height: 20px
        padding-right: 5px
        margin-top: 26px
        +light
    &__image
        margin-left: auto
        margin-right: auto
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid $main-color
        border-radius: 50%
    &s
        padding-bottom: 100px
        &-block
            display: flex
            justify-content: space-around
        &__title
            width: 655px
            margin: auto
            margin-top: 122px
            margin-bottom: 38px
            line-height: 45px
        &__subtitle
            +thin
            line-height: 45px
            text-align: center
            margin-bottom: 58px

@media (max-width: 1200px)
    .step
        &:after
            right: -55px
@media (max-width: 960px)
    .step
        &:after
            display: none
        &s    
            &__title
                max-width: 65%
                font-size: 26px
                line-height: normal
                margin-top: 45px
                margin-bottom: 25px
            &__subtitle
                font-size: 18px
                margin-bottom: 35px
@media (max-width: 768px)
    .step
        max-width: 230px
        flex-basis: 50%
        margin-bottom: 30px
        &:after
            display: none
        &__text
            font-size: 12px
            margin-left: auto
            margin-right: auto
        &s
            &-block
                flex-wrap: wrap
            &__title
                max-width: 65%
                font-size: 22px
                line-height: normal
                margin-top: 30px
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 30px

@media (min-width: 320px) and (max-width: 576px)
    .step
        width: 155px
        margin-bottom: 0
        &:after
            display: none
        &__block
            &-2
                margin-top: 17px
            &-3
                margin-top: 16px
            &-4
                margin-top: 15px
            &-5
                margin-top: 16px
        &__text
            font-size: 12px
            line-height: 16px
            margin-top: 17px
            padding-right: 7px
            &-2
                padding-top: 13px
            &-3
                padding-top: 11px
            &-4
                padding-top: 11px
            &-5
                padding-top: 10px
        &s
            padding-bottom: 63px
            &-block
                flex-direction: column
                align-items: center
            &__title
                font-size: 18px
                line-height: normal
                min-width: 250px
                margin-top: 22px
                margin-bottom: 23px
            &__subtitle
                font-size: 14px
                line-height: normal
                margin-top: 0
                margin-bottom: 35px