.warranty
    &__title
        width: 645px
        line-height: 45px
        margin: auto
        margin-bottom: 99px
    &-block
        display: flex
        justify-content: space-around
        align-items: stretch
        margin-bottom: 228px
    &__item
        margin-right: 28px
        max-width: 300px
        &:last-child
            margin-right: 0
    &__image
        text-align: center
        width: 270px
        height: 360px
        border: 20px solid #f5f5f5
    &__text
        text-align: center
        font-size: 18px
        line-height: 24px
        +light
        margin-top: 29px
        padding-right: 10px

@media(max-width: 1200px)
    .warranty
        &__text
            font-size: 15px
@media (max-width: 960px)
    .warranty
        &__title
            width: 600px
            font-size: 28px
            line-height: 40px
        &__text
            font-size: 16px
            line-height: 20px
        &__item
            margin-right: 0
        &__image
            margin-left: auto
            margin-right: auto
        &-block
            flex-direction: column
            align-items: center
            margin-bottom: 110px
@media (max-width: 768px)
    .warranty
        &__title
            width: 500px
            font-size: 24px
            line-height: normal
            margin-bottom: 60px
        &__text
            font-size: 16px
            line-height: normal
            width: 275px
        &-block
            flex-wrap: wrap
            margin-bottom: 70px
@media (min-width: 320px) and (max-width: 576px)
    .warranty
        &-block
            margin-bottom: 48px
        &__title
            width: 275px
            font-size: 18px
            line-height: normal
            padding-right: 0
            margin-bottom: 47px
        &__item
            margin-right: 0
            &-2
                margin-left: 14px
                padding-left: 3px
                padding-top: 4px
        &__image
            padding-top: 7px
            padding-right: 12px
            &-2
                padding-top: 13px
                padding-left: 6px
                margin-left: -2px
            &-3
                padding-top: 32px
                padding-left: 6px
        &__text
            width: 240px
            font-size: 14px
            line-height: normal
            padding-left: 39px
            margin-bottom: 38px
            margin-top: 30px
            &-2
                width: 275px
                padding-left: 0
                padding-right: 17px
                margin-bottom: 44px
            &-3
                width: 225px
                padding-right: 0
                padding-left: 0
                margin-left: 23px
                margin-top: 28px
                